[33mcommit 44ec41ebf43902870dbeaa94ac21f5d4b1ce00b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MartinUGN <L18520374@chilpancingo.tecnm.mx>
Date:   Fri Jul 14 01:27:51 2023 -0600

    Antes de calar

[33mcommit 036ce0a0876be70f820de941cce70bfc2dbe1982[m[33m ([m[1;31morigin/master[m[33m)[m
Author: MartinUGN <L18520374@chilpancingo.tecnm.mx>
Date:   Fri Jul 14 00:52:21 2023 -0600

    Modificaciones al vite

[33mcommit 322c372c3c04432192b82ae3e87d86538cac807b[m
Author: MartinUGN <L18520374@chilpancingo.tecnm.mx>
Date:   Fri Jul 14 00:10:06 2023 -0600

    Mi primer commit
